<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="456.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="boxgym.controller.SuppliersAddScreenController">
   <children>
      <TitledPane fx:id="infoTitledPane" animated="false" prefWidth="600.0" text="Informações" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
        <content>
          <AnchorPane prefHeight="200.0" prefWidth="600.0">
               <children>
                  <VBox layoutX="23.6" layoutY="19.6" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
                     <children>
                        <HBox>
                           <children>
                              <VBox>
                                 <children>
                                    <Label text="CNPJ*">
                                       <VBox.margin>
                                          <Insets bottom="5.0" />
                                       </VBox.margin>
                                    </Label>
                                    <TextField fx:id="companyRegistryTextField" prefHeight="25.0" prefWidth="550.0" />
                                 </children>
                                 <HBox.margin>
                                    <Insets right="10.0" />
                                 </HBox.margin>
                              </VBox>
                              <VBox>
                                 <children>
                                    <Label text="Razão Social*">
                                       <VBox.margin>
                                          <Insets bottom="5.0" />
                                       </VBox.margin>
                                    </Label>
                                    <TextField fx:id="corporateNameTextField" prefHeight="25.0" prefWidth="550.0" />
                                 </children>
                              </VBox>
                           </children>
                           <VBox.margin>
                              <Insets bottom="15.0" />
                           </VBox.margin>
                        </HBox>
                        <VBox>
                           <children>
                              <Label text="Nome Fantasia*">
                                 <VBox.margin>
                                    <Insets bottom="5.0" />
                                 </VBox.margin>
                              </Label>
                              <TextField fx:id="tradeNameTextField" prefHeight="25.0" prefWidth="222.0" />
                           </children>
                           <VBox.margin>
                              <Insets bottom="15.0" />
                           </VBox.margin>
                        </VBox>
                        <HBox>
                           <children>
                              <VBox>
                                 <children>
                                    <Label text="E-mail">
                                       <VBox.margin>
                                          <Insets bottom="5.0" />
                                       </VBox.margin>
                                    </Label>
                                    <TextField fx:id="emailTextField" prefHeight="25.0" prefWidth="550.0" />
                                 </children>
                                 <HBox.margin>
                                    <Insets right="10.0" />
                                 </HBox.margin>
                              </VBox>
                              <VBox prefWidth="350.0">
                                 <children>
                                    <Label text="Telefone">
                                       <VBox.margin>
                                          <Insets bottom="5.0" />
                                       </VBox.margin>
                                    </Label>
                                    <TextField fx:id="phoneTextField" prefHeight="25.0" prefWidth="550.0" />
                                 </children>
                              </VBox>
                           </children>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </HBox>
                     </children>
                  </VBox>
               </children></AnchorPane>
        </content>
      </TitledPane>
      <TitledPane fx:id="addressTitledPane" animated="false" layoutY="227.0" prefHeight="150.0" prefWidth="600.0" text="Endereço" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="240.0">
         <content>
            <AnchorPane prefHeight="300.0" prefWidth="600.0">
               <children>
                  <VBox layoutX="23.6" layoutY="24.6" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
                     <children>
                        <HBox>
                           <children>
                              <VBox>
                                 <children>
                                    <Label text="CEP">
                                       <VBox.margin>
                                          <Insets bottom="5.0" />
                                       </VBox.margin>
                                    </Label>
                                    <TextField fx:id="zipCodeTextField" prefHeight="25.0" prefWidth="125.0" />
                                 </children>
                                 <HBox.margin>
                                    <Insets right="10.0" />
                                 </HBox.margin>
                              </VBox>
                              <VBox>
                                 <children>
                                    <Label text="Endereço">
                                       <VBox.margin>
                                          <Insets bottom="5.0" />
                                       </VBox.margin>
                                    </Label>
                                    <TextField fx:id="addressTextField" prefHeight="25.0" prefWidth="250.0" />
                                 </children>
                                 <HBox.margin>
                                    <Insets right="10.0" />
                                 </HBox.margin>
                              </VBox>
                              <VBox layoutX="10.0" layoutY="10.0">
                                 <children>
                                    <Label text="Complemento">
                                       <VBox.margin>
                                          <Insets bottom="5.0" />
                                       </VBox.margin>
                                    </Label>
                                    <TextField fx:id="addressComplementTextField" prefHeight="25.0" prefWidth="250.0" />
                                 </children>
                              </VBox>
                           </children>
                           <VBox.margin>
                              <Insets bottom="15.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox layoutX="10.0" layoutY="10.0">
                           <children>
                              <VBox>
                                 <children>
                                    <Label text="Bairro">
                                       <VBox.margin>
                                          <Insets bottom="5.0" />
                                       </VBox.margin>
                                    </Label>
                                    <TextField fx:id="districtTextField" prefHeight="25.0" prefWidth="250.0" />
                                 </children>
                                 <HBox.margin>
                                    <Insets right="10.0" />
                                 </HBox.margin>
                              </VBox>
                              <VBox>
                                 <children>
                                    <Label text="Cidade">
                                       <VBox.margin>
                                          <Insets bottom="5.0" />
                                       </VBox.margin>
                                    </Label>
                                    <TextField fx:id="cityTextField" prefHeight="25.0" prefWidth="250.0" />
                                 </children>
                                 <HBox.margin>
                                    <Insets right="10.0" />
                                 </HBox.margin>
                              </VBox>
                              <VBox layoutX="10.0" layoutY="10.0">
                                 <children>
                                    <Label text="UF">
                                       <VBox.margin>
                                          <Insets bottom="5.0" />
                                       </VBox.margin>
                                    </Label>
                                    <ComboBox fx:id="federativeUnitComboBox" prefHeight="25.0" prefWidth="140.0" />
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children></AnchorPane>
         </content>
      </TitledPane>
      <Button layoutX="14.0" layoutY="417.0" mnemonicParsing="false" onAction="#save" prefHeight="25.0" prefWidth="89.0" text="Salvar" />
      <Button layoutX="113.0" layoutY="417.0" mnemonicParsing="false" onAction="#clear" prefHeight="25.0" prefWidth="89.0" text="Limpar" />
   </children>
</AnchorPane>
